body
    +light
    color: $text-color

.button-o
    text-transform: uppercase
    border: 2px solid $primary
    padding: 17px 22px
    font-size: 12px
    +bold
    background: none
    color: $primary

.button
    padding: 25px 45px
    text-transform: uppercase
    border: none
    background-color: $primary
    color: #fff
    +bold

.bg-secondary
    background: $bg-secondary

.input
    height: 80px
    padding-left: 30px
    border: 1px solid #dddddd

.checkbox
    display: none
    &:checked + label::before
        background: $primary
    &-label
        display: flex
        align-items: center
        margin-right: 40px
        &:hover
            cursor: pointer
        &::before
            content: ''
            width: 30px
            height: 30px
            border: 1px solid #dddddd
            margin-right: 20px

@media (max-width: 576.98px)
    .button-o
        font-size: 10px