img[alt="like"]
    width: 100%
    height: 100%
    object-fit: cover  
    filter: invert(1)
    cursor: pointer

.catalog
    background-color: #f5f6f8
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__card
        margin-bottom: 30px
    &-card
        max-width: 570px
        position: relative
        box-shadow: 7px 5px 21px rgba(0, 0, 0, 0.1)
        overflow-y: hidden
        &:hover
            .catalog-card__buttons
                transform: translateY(0)
                opacity: 1
        &__buttons
            display: flex
            position: absolute
            bottom: 0
            right: 0
            transition: 0.2s
            transform: translateY(100%)
            opacity: 0
        &__button
            cursor: pointer
            font-size: 14px
            border: none
            text-transform: uppercase
            padding: 5px 10px 
            height: 30px
            +bold
        &__tag
            position: absolute
            top: 10px
            left: 10px
            padding: 10px
            font-size: 13px
            text-transform: uppercase
            color: #fff
            background-color: rgba($primary, 0.6)
        &__image
            display: block
    &__link
        text-align: center
        margin-top: 60px
    &__link-more
        display: inline-block
        margin-bottom: 24px
    &__description
        display: block

@media (max-width: 1199.98px)
    .catalog
        &-block
            justify-content: center
        &-card
            max-width: 470px
@media (max-width: 480px)
    .catalog
        &-card
            &__tag
                font-size: 12px
                padding: 5px
                top: 0
                left: 0
            &__button
                font-size: 12px
                padding: 5px