.factory
    &-block
        display: flex
        justify-content: center
        flex-wrap: wrap
        &__text
            margin-left: 70px
            flex-basis: 50%
            font-size: 20px
        &__image
            margin: 20px 0
            max-width: 350px
            max-height: 260px

@media (max-width: 768px)
    .factory
        &-block 
            &__text
                margin-left: 0