.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33.33%
            text-align: center
            margin-bottom: 100px
        &__image
            height: 70px
        &__text
            font-size: 19px

features-block__text
@media (max-width: 991.98px)
    .features
        &-block
            &__item
                flex-basis: 50%

@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                margin-bottom: 50px