.footer
    padding: 40px 0
    background-color: #262626
    color: #fff
    &-block
        padding-top: 20px
        display: flex
        justify-content: space-between
    a
        color: #fff
        text-decoration: none
    &__title
        margin: 0
        font-size: 18px
        text-transform: uppercase
        +bold
    &__subtitle
        display: block
        margin-bottom: 35px
    &__copy
        color: #767676
    &__pay-logo
        width: auto
        margin-left: 15px
        margin-right: 15px
    &__contacts
        text-align: right
    &__phone
        display: block
        margin-bottom: 20px
        font-size: 20px
        +bold
    &__mail
        display: block
        margin-bottom: 20px
    &__sotial-logo
        width: 24px
        height: 24px
        margin-left: 6px

@media (max-width: 768px)
    .footer
        &-block
            flex-direction: column
            align-items: center
            text-align: center
        &__pay-info
            margin-top: 40px
        &__contacts
            margin-top: 40px
            text-align: center

