.step
    position: relative
    text-align: center
    &:last-child
        &:before
            display: none
    &:before
        content: ''
        position: absolute
        width: 67%
        height: 2px
        background-color: rgba(#7e7b78, 0.8)
        display: block
        top: 15%
        right: -46%
    &__title
        font-size: 18px
    &__text
        max-width: 160px
        margin: auto
        margin-bottom: 30px
    &__image
        height: 70px
    &s
        background-color: #f1f1f1
        &-block
            display: flex
            justify-content: space-between
            flex-wrap: wrap

@media (max-width: 1199.98px)
    .step
        &:before
            display: none

@media (max-width: 991.98px)
    .step
        flex-basis: 33.33%

@media (max-width: 768px)
    .step
        flex-basis: 100%